HearthScript/Plugins/Monitor/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="战令等级: "  Margin="3,5,3,1" ToolTipService.ToolTip="当前通行证等级."/>
                    <TextBox Name="LevelTextBox" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="战令升级经验: "  Margin="3,5,3,1" ToolTipService.ToolTip="战令升级经验."/>
                    <TextBox Name="XpTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="/"  Margin="3,5,3,1" />
                    <TextBox Name="XpNeededTextBox" Grid.Row="1" Grid.Column="3" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="战令总经验: "  Margin="3,5,3,1" ToolTipService.ToolTip="战令总经验."/>
                    <TextBox Name="AllXpTextBox" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="/"  Margin="3,5,3,1" />
                    <TextBox Name="AllXpNeededTextBox" Grid.Row="2" Grid.Column="3" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="满级还差经验时间: "  Margin="3,5,3,1" ToolTipService.ToolTip="满级还差经验时间."/>
                    <TextBox Name="FullXpNeededTextBox" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="FullTimeNeededTextBox" Grid.Row="3" Grid.Column="3" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="脚本经验时间效率: "  Margin="3,5,3,1" ToolTipService.ToolTip="脚本经验时间效率."/>
                    <TextBox Name="AllGetXpTextBox" Grid.Row="4" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="AllRunTimeTextBox" Grid.Row="4" Grid.Column="3" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="PerHourXpStrTextBox" Grid.Row="4" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="本期战令结束时间: "  Margin="3,5,3,1" ToolTipService.ToolTip="本期战令结束时间."/>
                    <TextBox Name="PassportEndTextBox" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="当前账号金币粉尘: "  Margin="3,5,3,1" ToolTipService.ToolTip="当前账号金币粉尘."/>
                    <TextBox Name="CollectionTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="经典天梯等级排名: "  Margin="3,5,3,1" ToolTipService.ToolTip="经典天梯等级排名."/>
                    <TextBox Name="ClassicInfoBox" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
 
                    <Label Grid.Row="3" Grid.Column="0" Content="标准天梯等级排名: "  Margin="3,5,3,1" ToolTipService.ToolTip="标准天梯等级排名."/>
                    <TextBox Name="StandardInfoBox" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="狂野天梯等级排名: "  Margin="3,5,3,1" ToolTipService.ToolTip="狂野天梯等级排名."/>
                    <TextBox Name="WildInfoBox" Grid.Row="4" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="全部重置" Name="ResetButton" Grid.Row="8" Grid.Column="0" Margin="3"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
