HearthScript/Plugins/Stats/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="630">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Content="合计"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="2" Content="战士"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="3" Content="萨满"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="4" Content="盗贼"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="5" Content="圣骑"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="6" Content="猎人"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="7" Content="德鲁伊"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="8" Content="术士"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="9" Content="法师"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="10" Content="牧师"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="11" Content="恶魔猎手"  Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="12" Content="死亡骑士"  Margin="3,5,3,1" />

                    <Label Grid.Row="1" Grid.Column="0" Content="胜场："  Margin="3,5,3,1" />
                    <TextBox Name="WinsTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox1" Grid.Row="1" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox2" Grid.Row="1" Grid.Column="3" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox3" Grid.Row="1" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox4" Grid.Row="1" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox5" Grid.Row="1" Grid.Column="6" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox6" Grid.Row="1" Grid.Column="7" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox7" Grid.Row="1" Grid.Column="8" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox8" Grid.Row="1" Grid.Column="9" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox9" Grid.Row="1" Grid.Column="10" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox10" Grid.Row="1" Grid.Column="11" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinsTextBox11" Grid.Row="1" Grid.Column="12" Margin="3" IsReadOnly="True"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="败场："  Margin="3,5,3,1" />
                    <TextBox Name="LossesTextBox" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox1" Grid.Row="2" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox2" Grid.Row="2" Grid.Column="3" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox3" Grid.Row="2" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox4" Grid.Row="2" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox5" Grid.Row="2" Grid.Column="6" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox6" Grid.Row="2" Grid.Column="7" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox7" Grid.Row="2" Grid.Column="8" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox8" Grid.Row="2" Grid.Column="9" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox9" Grid.Row="2" Grid.Column="10" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox10" Grid.Row="2" Grid.Column="11" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="LossesTextBox11" Grid.Row="2" Grid.Column="12" Margin="3" IsReadOnly="True"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="胜率："  Margin="3,5,3,1" />
                    <TextBox Name="WinrateTextBox" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox1" Grid.Row="3" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox2" Grid.Row="3" Grid.Column="3" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox3" Grid.Row="3" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox4" Grid.Row="3" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox5" Grid.Row="3" Grid.Column="6" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox6" Grid.Row="3" Grid.Column="7" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox7" Grid.Row="3" Grid.Column="8" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox8" Grid.Row="3" Grid.Column="9" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox9" Grid.Row="3" Grid.Column="10" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox10" Grid.Row="3" Grid.Column="11" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="WinrateTextBox11" Grid.Row="3" Grid.Column="12" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="环境："  Margin="3,5,3,1" />
                    <TextBox Name="environmentTextBox" Grid.Row="4" Grid.Column="1" Margin="3" IsReadOnly="True" />
                    <TextBox Name="environmentTextBox1" Grid.Row="4" Grid.Column="2" Margin="3" IsReadOnly="True" />
                    <TextBox Name="environmentTextBox2" Grid.Row="4" Grid.Column="3" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox3" Grid.Row="4" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox4" Grid.Row="4" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox5" Grid.Row="4" Grid.Column="6" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox6" Grid.Row="4" Grid.Column="7" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox7" Grid.Row="4" Grid.Column="8" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox8" Grid.Row="4" Grid.Column="9" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox9" Grid.Row="4" Grid.Column="10" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox10" Grid.Row="4" Grid.Column="11" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="environmentTextBox11" Grid.Row="4" Grid.Column="12" Margin="3" IsReadOnly="True"/>

                    <Button Content="全部重置" Name="ResetButton" Grid.Row="5" Grid.Column="0" Margin="3"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
