HearthScript/Plugins/Quest/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="2" Content="进度" Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="4" Content="要求" Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="5" Content="任务经验" Margin="3,5,3,1" />
                    <Label Grid.Row="0" Grid.Column="6" Content="任务描述" Margin="3,5,3,1" />

                    <Label Grid.Row="1" Grid.Column="0" Content="每日任务1：" Margin="3" />
                    <Button Name="ButtonRefreshDay1" Content="更换任务" Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>
                    <TextBox Name="ProgressTextBoxDay1" Grid.Row="1" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="/" Margin="3" />
                    <TextBox Name="QuotaTextBoxDay1" Grid.Row="1" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="XpTextBoxDay1" Grid.Row="1" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="DesTextBoxDay1" Grid.Row="1" Grid.Column="6" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="每日任务2：" Margin="3" />
                    <Button Name="ButtonRefreshDay2" Content="更换任务" Grid.Row="2" Grid.Column="1" Margin="3" IsEnabled="False"/>
                    <TextBox Name="ProgressTextBoxDay2" Grid.Row="2" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="/" Margin="3" />
                    <TextBox Name="QuotaTextBoxDay2" Grid.Row="2" Grid.Column="4" Margin="3"/>
                    <TextBox Name="XpTextBoxDay2" Grid.Row="2" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="DesTextBoxDay2" Grid.Row="2" Grid.Column="6" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="每日任务3：" Margin="3" />
                    <Button Name="ButtonRefreshDay3" Content="更换任务" Grid.Row="3" Grid.Column="1" Margin="3" IsEnabled="False"/>
                    <TextBox Name="ProgressTextBoxDay3" Grid.Row="3" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="/" Margin="3" />
                    <TextBox Name="QuotaTextBoxDay3" Grid.Row="3" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="XpTextBoxDay3" Grid.Row="3" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="DesTextBoxDay3" Grid.Row="3" Grid.Column="6" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="每周任务1：" Margin="3" />
                    <Button Name="ButtonRefreshWeek1" Content="更换任务" Grid.Row="4" Grid.Column="1" Margin="3" IsEnabled="False"/>
                    <TextBox Name="ProgressTextBoxWeek1" Grid.Row="4" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="4" Grid.Column="3" Content="/" Margin="3" />
                    <TextBox Name="QuotaTextBoxWeek1" Grid.Row="4" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="XpTextBoxWeek1" Grid.Row="4" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="DesTextBoxWeek1" Grid.Row="4" Grid.Column="6" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="每周任务2：" Margin="3" />
                    <Button Name="ButtonRefreshWeek2" Content="更换任务" Grid.Row="5" Grid.Column="1" Margin="3" IsEnabled="False"/>
                    <TextBox Name="ProgressTextBoxWeek2" Grid.Row="5" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="5" Grid.Column="3" Content="/" Margin="3" />
                    <TextBox Name="QuotaTextBoxWeek2" Grid.Row="5" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="XpTextBoxWeek2" Grid.Row="5" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="DesTextBoxWeek2" Grid.Row="5" Grid.Column="6" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="每周任务3：" Margin="3" />
                    <Button Name="ButtonRefreshWeek3" Content="更换任务" Grid.Row="6" Grid.Column="1" Margin="3" IsEnabled="False"/>
                    <TextBox Name="ProgressTextBoxWeek3" Grid.Row="6" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="6" Grid.Column="3" Content="/" Margin="3" />
                    <TextBox Name="QuotaTextBoxWeek3" Grid.Row="6" Grid.Column="4" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="XpTextBoxWeek3" Grid.Row="6" Grid.Column="5" Margin="3" IsReadOnly="True"/>
                    <TextBox Name="DesTextBoxWeek3" Grid.Row="6" Grid.Column="6" Margin="3" IsReadOnly="True"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="NeedAutoCheckBox" Grid.Row="0" Grid.Column="0" Margin="3"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="每日挂机" Margin="3" />
                    <TextBox Name="RunTimeTextBox" Grid.Row="0" Grid.Column="2" Margin="3" IsReadOnly="True"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="/" Margin="3" />
                    <TextBox Name="IntervalTextBox" Grid.Row="0" Grid.Column="4" Margin="3"/>
                    <Label Grid.Row="0" Grid.Column="5" Content="小时后，自动更换进度为0的任务（随机更换）" Margin="3" />
                </Grid>
 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="全部重置" Name="ResetButton" Grid.Row="0" Grid.Column="0" Margin="3"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

