HearthScript/Plugins/AutoStop/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="630">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="玩几场后停止"  Margin="3,5,3,1" />
                    <CheckBox x:Name="StopAfterXGamesCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="场"  Margin="3,5,3,1" />
                    <TextBox Name="StopGameCountTextBox" Grid.Row="0" Grid.Column="2" Margin="3"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="胜几场后停止"  Margin="3,5,3,1" />
                    <CheckBox x:Name="StopAfterXWinsCheckBox" Grid.Row="1" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="场"  Margin="3,5,3,1" />
                    <TextBox Name="StopWinCountTextBox" Grid.Row="1" Grid.Column="2" Margin="3"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="败几场后停止"  Margin="3,5,3,1" />
                    <CheckBox x:Name="StopAfterXLossesCheckBox" Grid.Row="2" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="场"  Margin="3,5,3,1" />
                    <TextBox Name="StopLossCountTextBox" Grid.Row="2" Grid.Column="2" Margin="3"/>
                    

                </Grid>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="当前胜场: "  Margin="3,5,3,1" />
                    <TextBox Name="WinsTextBox" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="当前败场: "  Margin="3,5,3,1" />
                    <TextBox Name="LossesTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="全部重置" Name="ResetButton" Grid.Row="0" Grid.Column="0" Margin="3"/>

					<!-- <Button Content="Add Win" Name="AddWinButton" Grid.Row="1" Grid.Column="0" Margin="3"/> -->
					<!-- <Button Content="Add Loss" Name="AddLossButton" Grid.Row="1" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Add Concede" Name="AddConcedeButton" Grid.Row="1" Grid.Column="2" Margin="3"/> -->

                    <!-- <Button Content="Remove Win" Name="RemoveWinButton" Grid.Row="2" Grid.Column="0" Margin="3"/> -->
                    <!-- <Button Content="Remove Loss" Name="RemoveLossButton" Grid.Row="2" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Remove Concede" Name="RemoveConcedeButton" Grid.Row="2" Grid.Column="2" Margin="3"/> -->

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
